body {

    margin: 0;
    width: 100%;

    * {
        box-sizing: border-box;
        margin: 0;
    } 
}

/* algemene styling */

.styled-link-white {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 8px;
    padding: 14px 24px 14px 24px;
    border: solid white 2px;
    border-radius: 30px;
    color: white;
}

.styled-link {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 8px;
    padding: 14px 24px 14px 24px;
    border: solid black 2px;
    border-radius: 30px;
    color: black;
}

ul {
    list-style: none; 
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    overflow: hidden;
}

@media screen and ( max-width: 380px ) {
    body > section {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (min-width: 380px ) {
    body > section {
        padding-left: 24px;
        padding-right: 24px;
    }
}

/* speciafieke styling */

header {

    display: flex;
    justify-content: space-between;
    background-color: #D92B4D;
    padding: 24px 0px 0px 24px;

    .logoheaderwhite {
        width: 140px;
        height: 40px;
    }

    div {
        background-color: white;
        height: 40px;
        width: 60px;
        border-radius: 30px 0px 0px 30px;
    }
    
    nav {
        
        ul {
            display: none;
        }
    }
}

body > section:nth-of-type(1) {

    display: grid;
    grid-template-columns: 1fr 96px ;
    grid-template-rows: 220px 24px 116px 32px 55px 48px;
    background-color: #D92B4D;
    padding-top: 24px;
    padding-bottom: 88px;

    @media  screen and ( min-width: 1024px ) {
 
    }

    
    h1 { 
        grid-row: 1/1;
        grid-column: span 2;
        color: white;
        margin-top: 24px;
    }

        p {
            grid-row: 3/3;
            grid-column: span 2;
            color: white;
        }

        a {
            grid-row: 5/5;
            grid-column: 1/1;
        }

        button {
            grid-row: 6/6;
            grid-column: 2/2;
            height: 96px;
            width: 96px;
            background: none;
            border: none;
        }

        .img-nodisplay {
            display: none;
        }
}

body > section:nth-of-type(2) {

    padding-bottom: 88px;

    h2 {
        margin-top: 16px;
    }

    p {
        margin-top: 8px;
        margin-bottom: 16px;
    }
}

body > section:nth-of-type(3) {

    padding-bottom: 72px;

    h3 {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    p {
        margin-bottom: 16px;
    }

    .paragraph-extrapadding {

        margin-bottom: 62px ;
    }
}

body > section:nth-of-type(4) {

    padding-top: 40px;
    padding-bottom: 88px;
    background-color: #416AD9;

    .h1 {
        color: white;
        margin-top: 42px;
        margin-bottom: 38px;
    }

    .h3 {
        margin-top: 16px;
        color: white;
    }

        p {
            color: white;
        }
}

body > section:nth-of-type(5) {
    
    padding-top: 56px;
    padding-bottom: 76px;

    p {
        margin-top: 8px;
        margin-bottom: 27px;
    }
}

body > section:nth-of-type(6) {

    padding-top: 24px;
    padding-bottom: 91px;

    h2 {
        margin-bottom: 24px;
    }

    .h3-extra-marging {
        margin-bottom: 48px;
    }

    .h3-normal {
        margin-bottom: 25px;
    }

    .name-block {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 20px 20px;
        column-gap: 8px;
    }

    .name-block:nth-of-type(1) {
        margin-bottom: 48px;
    }

        .circle {
            background-color: #FF335A;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }

        .sub-text {
            grid-column: 2/2;
            grid-row: 1/1;
        }

        .datum-text {
            grid-column: 2/2;
            grid-row: 2/2;
        }

        .purple-text { 
            color: #706A7C;
            margin-top: 16px;
            margin-bottom: 8px;
        }
}

body > section:nth-of-type(7) {

    padding-top: 56px;
    padding-bottom: 50px;
    background-color: #008273;

    h2 {
        color: white;
        margin-bottom: 16px;
    }

        p {
            color: white;
        }

        .p-link-margin {
            margin-bottom: 46px;
        }

        img {
            margin-top: 24px;
            margin-bottom: 24px;
        }
}

body > section:nth-of-type(8) {

    display: flex;
    justify-content: flex-end;   
    background-color: #008273;

    button {
        color: white;
        cursor: pointer;
        background-color: #190B34;
        border: none;
        border-radius: 10px 0px 0px 0px;
        width: 154px;
        height: 49px;
/* 
        img:hover {



        } */
    }
}


footer {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px 24px 50px 24px;

    nav {
        display: flex;
        flex-direction: column;

        ul {
            padding-left: 0px;
        }

        li {
            margin-bottom: 16px;
        }
    }

    .logos-footer {

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        img {
            margin-bottom: 32px;
        }

        .emerce {
            width: 121px;
            height: 44px;
        }   

        .dda-footer {
            width: 44px;
            height: 58px;
        }

        .ux-academy-footer {
            width: 102px;
            height: 23px;
        }

        .sdn-footer {
            width: 50px;
            height: 12px;
        }

        .informaat-footer {
            width: 111px;
            height: 32px;
        }
    }

    .information-footer {

        display: flex;
        flex-direction: column;

        a {
            text-decoration: underline;
            margin-top: 12px;
        }
    }

    .socials-footer {

        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-top: 40px;

        .socials {
            width: 24px;
            height: 24px;
        }
    }
}
.informaat-footer {

    grid-column: span 2 ;
    grid-row: 3/3;


    .informaat-information {
        display: grid;
        grid-template-columns: 110px 170px;
        gap: 26px;
        margin-bottom: 24px;

        .informaat-footer-logo {
            width: 111px;
            height: 32px;
        }
    }
}

